{
  "name": "botmasher-motif-theme-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A demo theme to showcase changing gutter background color",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/Botmasher/atom-motif-theme-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
